# BTK-Finder

./: .env  .env.prod  .gitignore  .graphqlconfig  README.MD  app.json  codegen.yml  graphql.schema.json  index.js  package-lock.json  package.json  schema.graphql  tsconfig.json
.github/workflows/: main.yml  production.yml  tsc.yml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/explorebtk/: ReactNativeFlipper.java
android/app/src/debug/java/com/listar/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/explorebtk/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/listar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: constants.js  constants.tsx  index.js  index.tsx
app/actions/: application.js  auth.js  business.js  category.js  favorites.js  index.js  profile.js
app/apis/: application.ts  mutations.ts
app/appearance/store/: store.ts
app/assets/styling/: GlobalStyle.js
app/components/: SelectItem.tsx  index.js  index.ts
app/components/BookingTime/: index.js  styles.js
app/components/Button/: index.js
app/components/Card/: index.js
app/components/CardList/: index.js  styles.js
app/components/CategoryFull/: index.js  styles.js
app/components/CategoryIcon/: index.js  styles.js
app/components/CommentItem/: index.js  styles.js
app/components/ContactItems/: index.js  styles.js
app/components/DropDownMultiSelect/: index.js
app/components/DropdownPicker/: index.js
app/components/FavouriteIcon/: index.js  styles.js
app/components/FilterSort/: index.js  styles.js
app/components/FloatingButton/: index.js
app/components/Header/: index.js  styles.js
app/config/: images.js  index.js  index.ts  setting.js  theme.js  typography.js
app/constants/: auth.js  business.js  category.js  favorites.js  profile.js
app/data/: aboutUs.js  category.js  homebanner.js  homelist.js  homepopulars.js  index.js  messages.js  notification.js  place.js  review.js  user.js  wishlist.js
app/hooks/: index.ts  types.ts  useAlerts.ts  useAppearance.ts  useAuth.ts  useDynamicLinks.ts  useIsLogin.js  useLocalStorage.ts  useLocation.js  useMobileAds.ts  useNativeUpdate.ts  usePushNotifications.ts  useRemoteConfig.ts
app/interceptor/: axios-interceptor.js
app/lang/: ar.json  da.json  de.json  el.json  en.json  fa.json  fr.json  he.json  id.json  ja.json  km.json  ko.json  lo.json  nl.json  vi.json  zh.json
app/models/: RemoteConfig.ts  graphql.tsx
app/navigation/: businessDetailNavigator.js  index.js  index.tsx  main.js  main.tsx  placeDetail.js
app/popup/: betaPopup.js
app/reducers/: auth.js  business.js  category.js  favorites.js  index.js  profile.js
app/services/: NavigationService.ts
app/store/: appStore.ts  index.js
app/types/: react-native-video-controls.d.ts
app/userTracking/: Events.ts  Screens.ts  index.ts  setup.ts
app/utils/: countryCodeMap.ts  index.js  index.ts
flows/: main-flow.yaml
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/ci_scripts/: ci_post_clone.sh
ios/explorebtk/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  explorebtk.entitlements
ios/explorebtk.xcodeproj/: project.pbxproj
ios/explorebtk.xcworkspace/: contents.xcworkspacedata
ios/explorebtkTests/: explorebtkTests.m
ios/listar/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/listar.xcodeproj/: project.pbxproj
patches/: @gorhom+bottom-sheet+4.3.1.patch  @react-navigation+bottom-tabs+5.11.15.patch  react-native+0.67.1.patch  react-native-image-viewing+0.2.2.patch  sharingan-rn-modal-dropdown+1.4.0.patch
(+393 files in other folders)
