android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.52.0

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

MYAPP_UPLOAD_STORE_FILE=/Users/muhammadfurqan/Documents/work/explore-btk/android/keystore
MYAPP_UPLOAD_STORE_PASSWORD=explorebtk3950
MYAPP_UPLOAD_KEY_ALIAS=key-explore-btk
MYAPP_UPLOAD_KEY_PASSWORD=explorebtk3950
